{
  "license": "ISC",
  "scripts": {
    "lint:fix": "prettier */*.js \"*/**/*{.js,.ts}\" -w",
    "lint": "prettier */*.js \"*/**/*{.js,.ts}\" --check",
    "postinstall": "zx prepare.mjs",
    "initialize-bridge": "ts-node cli/src/index.ts initialize-bridge",
    "initialize-btc-light-client": "ts-node cli/src/index.ts initialize-btc-light-client",
    "submit-headers": "ts-node cli/src/index.ts submit-headers --daemon",
    "update-skip-tx-verification": "ts-node cli/src/index.ts update-skip-tx-verification"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@solana/spl-token": "^0.4.9",
    "bs58": "^5.0.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "anchor-bankrun": "^0.5.0",
    "chai": "^4.3.4",
    "mocha": "^9.0.3",
    "prettier": "^2.6.2",
    "solana-bankrun": "^0.4.0",
    "spl-token-bankrun": "^0.2.6",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5",
    "zx": "^8.1.4"
  }
}